# HiveUnit

./: LICENSE  README.md  pom.xml
bl_scripts/: DEPT_10.hql
bl_scripts/temp/: DEPT_10_failedTables.hql
conf/: config.properties
data/: sql_cookbook_data_works_2failures.xlsx
data/temp/: Sprint_44_Model_814_Test_Scenarios_and_Test_Data_updated.xlsx  Sprint_44_Model_815_Test_Scenarios_and_Test_Data.xlsx  Sprint_5.3_MDL_818_with submitted claim_Test_Scenario_V1.0.xlsx  demo1-11-22_NoSchema.xlsx  demo1-11-22_wDummySchema.xlsx  sql_cookbook_data_works.xlsx  tiny.xlsx
spark_warehouse/dept/: part-00000
spark_warehouse/dept_10/: part-00000
src/main/java/com/gboleslavsky/hut/: CommandInterpreter.java  H.java  Hql.java  LocalSparkHqlRunner.java  Tabular.java
